//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type GetGameById {
  GetGameById(id: String, code: String, created_at: String)
}

pub fn get_game_by_id(id id: String) {
  let sql =
    "select id, code, created_at
from game
where id = ?"
  #(sql, [dev.ParamString(id)], get_game_by_id_decoder())
}

pub fn get_game_by_id_decoder() -> decode.Decoder(GetGameById) {
  use id <- decode.field(0, decode.string)
  use code <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.string)
  decode.success(GetGameById(id:, code:, created_at:))
}
